.card-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  margin-top: 20px;
  
}

.card-block,
.back {
  height: 90%;
  border-radius: 10px;
  padding: 10px;
  background-color: #F3ED9E;
  box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
}

/* .img-container {
    background-image: url("./blob.svg");
    background-repeat: no-repeat;
    background-position: center;
  } */

.card-block p {
  margin: 5px;
}


/* .name {
  text-transform: capitalize;
  font-weight: bold;
  font-size: 1.2rem;
} */

.Link {
  text-decoration: none;
  color: black;
}
